<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Joelguerrero.GitHub.io : github page">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Joelguerrero.GitHub.io</title>
  </head>



  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://gitlab.com/alie89/flubio-code-fvm">View on GitLab</a>

          <h1 id="project_title">FLUBIO</h1>
          <h2 id="project_tagline">FLUBIO—An unstructured, parallel, finite-volume based Navier–Stokes and convection–diffusion like equations solver</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">



<h3>
Some colorful simulations
</h3>

<ul class="a">

    <li>Laminar flow around a cylinder.</li>

    <li>Incompressible turbulent flow past the ONERA-M6 wing.</li>

</ul> 

<br>






      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
